AWSTemplateFormatVersion: '2010-09-09'
Description: 'Fireblocks Callback Handler - DNS Stack (Private Hosted Zone)'

Parameters:
  ProjectName:
    Type: String
    Default: fireblocks-cbh
    Description: Project name for resource naming

  Environment:
    Type: String
    Default: dev
    AllowedValues: [dev, stg, prod]
    Description: Environment name

  DomainName:
    Type: String
    Default: callback-handler.internal
    Description: Domain name for private hosted zone

Resources:
  # Private Hosted Zone
  PrivateHostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: !Ref DomainName
      VPCs:
        - VPCId: 
            Fn::ImportValue: !Sub ${ProjectName}-${Environment}-VPC-ID
          VPCRegion: !Ref AWS::Region
      HostedZoneConfig:
        Comment: !Sub 'Private hosted zone for Fireblocks callback handler - ${Environment}'
      HostedZoneTags:
        - Key: Name
          Value: !Sub ${ProjectName}-phz-${Environment}
        - Key: Environment
          Value: !Ref Environment
        - Key: Stack
          Value: dns
        - Key: Project
          Value: fireblocks-callback-handler
        - Key: ManagedBy
          Value: cloudformation

Outputs:
  PrivateHostedZoneId:
    Description: Private Hosted Zone ID
    Value: !Ref PrivateHostedZone
    Export:
      Name: !Sub ${ProjectName}-${Environment}-PrivateHostedZone-ID

  DomainName:
    Description: Domain name for private hosted zone
    Value: !Ref DomainName
    Export:
      Name: !Sub ${ProjectName}-${Environment}-DomainName 